{
  "name": "kanban-flow-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "test": "node --test tests/*.test.mjs",
    "lint": "node --check src/kanban-core.js && node --check src/app.js && node --check tests/kanban-core.test.mjs",
    "build": "npm run lint && npm test"
  }
}
